<html>
<head>
    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
        }
        .container {
        }

        #main {
            width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
            height: 100%;
        }

        header {
            height: 80px;
            background: url("../images/autodesk-ava-header.png");
            background-size: 800px 178px;
            background-repeat: no-repeat;
            height: 178px;
        }
        .logo {
            margin-top: 10px;
            margin-bottom: 26px;
            width: auto;
            float: left;
        }

        .logo img {
            width: 110px;
        }

        .end-control {
            float: right;
            padding-top: 5px;
        }

        button.end-chat {
            background: #fff;
            border-width: 1px;
            width: 100%;
            box-shadow: none;
            border: 0;
            font-size: 36px;
            color: #1800ff;
            font-family: "Helvetica";
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 18px 12px 18px 6px;
            display: block;
            border: none;
            border: 1px solid #636970;
            color: #191919;
            background: #fbfcfc;
            font-family: "Helvetica";
            font-size: 16px;
            font-style: normal;
            font-stretch: normal;
            font-weight: 300;
            text-align: left;
            border-radius: 2px;
            line-height: 24px;
        }

        .label {
            font-weight: normal;
            margin-bottom: 6px;
            font-family: "Helvetica";
            font-size: 16px;
            line-height: 24px;
            color: #44484C;
            pointer-events: none;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .req {
            pointer-events: none;
            top: 10px;
            transition: 0.2s ease all;
            color: #999;
            font-size: 13px;
        }

        .form-submit {
            margin-top: 16px;
            text-align: center;
        }
        .btn {
            position: absolute;
            bottom: 2px;
            right: 9px;
            color: blue;
            color: #4a90e2;
            padding-left: 10px;
            font-size: 22px;
            -webkit-appearance: none !important;
            height: 41px;
            width: 41px;
            border: 0;
            margin-bottom: 6px;
        }


        /*
        .btn {
            font-family: Helvetica;
            font-weight: bold;
            font-size: 11px;
            background: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
            width: 60px;
            height: 100%;
            color: #000;
            border: 1px solid #000;
            border-radius: 32px;
            display: block;
            -ms-flex-line-pack: center;
            align-content: center;
        }



.btn:hover {
    padding: 12px;
    border-color: #00619a;
    text-align: center;
    min-width: 160px;
    border-radius: 30px;
    background: #00619a !important;
    background: -webkit-linear-gradient(#00619a, #00619a) !important;
    background: -moz-linear-gradient(#00619a, #00619a) !important;
    background: -o-linear-gradient(#00619a, #00619a) !important;
    background: -ms-linear-gradient(#00619a, #00619a) !important;
    background: linear-gradient(#00619a, #00619a) !important;
}

.btn:focus {
    border-color: #0272B6;
    text-align: center;
    min-width: 160px;
    border-radius: 30px;
    outline: 2px dashed #0272B6 !important;
    outline-offset: 2px;
    background: #0272B6 !important;
    background: -webkit-linear-gradient(#0272B6, #0272B6) !important;
    background: -moz-linear-gradient(#0272B6, #0272B6) !important;
    background: -o-linear-gradient(#0272B6, #0272B6) !important;
    background: -ms-linear-gradient(#0272B6, #0272B6) !important;
    background: linear-gradient(#0272B6, #0272B6) !important;
    color: #FFFFFF;
}
*/

        .directly-rtm {
            height: calc(100% - 178px) !important;
            width: 800px !important;
            max-width: 100% !important;
            padding: 0 !important;
            left: calc((100% - 800px)/2);
            background-color: #eeeeee !important;
        }

        .directly-rtm.is-minimized {
            display: none !important;
        }

        .footer {
            bottom: 0;
            margin: 0 auto;
            border-width: 1px 0 0;
            background-color: #fff;
            position: absolute;
            z-index: 1000;
            border-radius: 0;
            text-align: center;
            right: 0;
            left: 0;
            border-top: 1px solid #000000;
            width: 800px;
        }

        .footer .form-field {
            float: left;
            width: calc(100% - 75px);
            margin-bottom: 0;
        }

        .footer .form-field textarea {
            border: 0;
            background-color: #ffffff;
            margin: 10px 10px 0;
            font-size: 16px;
            padding: 2px;
            resize: none;
            font-family: "Artifakt Element", Helvetica;

        }

        .chat-content {
            background-color: #fff;
            /* width: calc(100% - 48px); */
            position: absolute;
            top: 178px;
            padding-top: 20px;
            bottom: 94px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 0 auto;
            background-color: #eeeeee;
            width: 800px;
        }

    </style>

    <script>
        function launchRTM() {
            var emailAddress = "rickbowen@iuma.com";
            var fullname = "Rick Bowen";
            var questionText = document.getElementsByName("input-question")[0].value;
            var zipCode = "";
            var reason = "";


            DirectlyRTM("askQuestion", {
                questionText: questionText,
                name: fullname,
                email: emailAddress,
                questionCategory: reason,
                metadata: {
                    "Zip Code": zipCode,
                    "Reason": reason,
                    "Device Manufacturer": "Samsung",
                    "Device Model": "Galaxy S9",
                    "Device OS": "Android Oreo"
                }
            });
        }

        function closeRTM() {
            DirectlyRTM("minimize");
        }
    </script>
</head>
<body>
<div id="main">
<header class="container">
    <div class="logo">
    </div>
    <div class="end-control">
    </div>
</header>
<div class="container">
    <div class="chat-content">
        <!-- div class="form-field">
            <div class="label">Name <span class="req">*</span></div>
            <div>
                <input type="text" name="input-name"/>
            </div>
        </div>
        <div class="form-field">
            <div class="label">Email <span class="req">*</span></div>
            <div>
                <input type="text" name="input-email"/>
            </div>
        </div>
        <div class="form-field">
            <div class="label">Zip Code <span class="req">*</span></div>
            <div>
                <input type="text" name="input-zip"/>
            </div>
        </div>
        <div class="form-field">
            <div class="label">Reason for chat <span class="req">*</span></div>
            <div>
                <select name="input-reason">
                    <option></option>
                    <option>Billing and Payment</option>
                    <option>General Questions</option>
                    <option>Help Activating</option>
                    <option>Plan and Pricing Info</option>
                    <option>Where's my Order?</option>
                </select>
            </div>
        </div>
        <div class="form-field">
            <div class="label">Question <span class="req">*</span></div>
            <div>
                <textarea name="input-question"></textarea>
            </div>
        </div -->
    </div>

    <div class="footer">
        <div class="form-field">
            <div>
                <textarea name="input-question" placeholder="Type a message..."></textarea>
            </div>
        </div>
        <div class="form-submit">
            <button class="btn" id="rtm-button" onclick="launchRTM()">
                <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
            </button>
        </div>
    </div>
</div>
</div>
<script>
    (function(d, i, r, e, c, t, l, y) {
        i[r] = i[r] || function () {
            (i[r].cq = i[r].cq || []).push(arguments)
        };
        l = d.createElement("script");
        l.id = "directlyRTMScript";
        l.src = e;
        l.async = 1;
        y = d.head || d.getElementsByTagName("head")[0];
        if (d.readyState === "complete" || d.readyState === "loaded" || d.readyState === "interactive") {
            y.appendChild(l);
        } else if (i.addEventListener) {
            i.addEventListener("DOMContentLoaded", function() { y.appendChild(l); });
        } else {
            i.attachEvent("onload", function() { y.appendChild(l); });
        }
    })(document, window, "DirectlyRTM", "https://app.directly.com/widgets/rtm/embed.js");
    DirectlyRTM("config", {
        id: "2c99829d69ebb4bc016a0ce0951619c4",
        i18n: {
            "en": {
                "text": {
                    "here_a_recent_answer_similar_question": "I found an answer to your Maya 2018 fatal error question. Here's what an Autodesk expert had to say about it:",
                    "did_that_answer_your_question": "Did that answer your question? If not, we I'll connect you to an expert."
                }
            }
        }
    });
</script>

</body>
</html>