<html>
<head>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: Lato, sans-serif;
        }
        .container {
            padding-left: 24px;
            padding-right: 24px;
        }

        header {
            height: 80px;
            padding-top: 10px;
        }

        header h4 {
            text-align: center;
            font-family: Lato,sans-serif;
            font-weight: bold;
            font-size: 22px;
        }
        .logo {
            margin-top: 19px;
            margin-bottom: 26px;
            width: auto;
            float: left;
        }

        .end-control {
            float: right;
            padding-top: 16px;
        }

        button.end-chat {
            background: #fff;
            border-width: 1px;
            width: 100%;
            box-shadow: none;
            border: 0;
            font-size: 18px;
            color: #0272B6;
            font-family: "Open Sans";
        }



        textarea {
            -webkit-appearance: textarea;
            background-color: white;
            -webkit-rtl-ordering: logical;
            flex-direction: column;
            resize: auto;
            cursor: text;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            border-width: 1px;
            border-style: solid;
            border-color: initial;
            border-image: initial;
            padding: 2px;
            border: 1px solid #d8d8d8;
            border-radius: 6px;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            font-family: Lato, sans-serif;
        }

        .label {
            font-weight: normal;
            margin-bottom: 6px;
            font-family: "Open Sans";
            font-size: 16px;
            line-height: 24px;
            color: #44484C;
            pointer-events: none;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .req {
            pointer-events: none;
            top: 10px;
            transition: 0.2s ease all;
            color: #999;
            font-size: 13px;
        }

        .form-submit {
            margin-top: 40px;
            text-align: center;
        }

        .btn {
            border-radius: 3px;
            font-size: 16px;
            line-height: 16px;
            font-weight: 600;
            padding: 6px 15px;
            outline: 0;
            -webkit-appearance: none;
            cursor: pointer;
            background-color: #00ab80;
            color: #fff;
            border: 1px solid transparent;
            font-size: 20px;
            line-height: 20px;
            padding: 10px 20px;
            font-family: Lato, sans-serif;
            width: calc(100% - 48px);
        }

        .btn:hover {
            background-color: #009770;
        }


        .directly-rtm {
            height: calc(100% - 70px) !important;
        }

        .directly-rtm.is-minimized {
            display: none !important;
        }

        .footer {
            bottom: 0;
            margin-bottom: 20px;
            border-width: 1px 0 0;
            background-color: #fff;
            position: absolute;
            z-index: 1000;
            border-radius: 0px 0px 5px 5px;
            text-align: center;
            right: 0;
            left: 0;
        }

        .chat-content {
            background-color: #fff;
            width: calc(100% - 48px);
            position: absolute;
            left: 0px;
            top: 71px;
            padding-top: 20px;
            bottom: 94px;
            overflow-y: auto;
            overflow-x: hidden;
            margin-left: 24px;
            margin-right: 24px;
            padding-right: 24px;
        }

    </style>

    <script>
        function launchRTM() {
            var emailAddress = "rickbowen@iuma.com";
            var fullname = "Rick Bowen";
            var questionText = document.getElementsByName("input-question")[0].value;
            var zipCode = "94523";
            var reason = "Transaction support";

            DirectlyRTM("askQuestion", {
                questionText: questionText,
                name: fullname,
                email: emailAddress,
                questionCategory: reason,
                metadata: {
                    "Zip Code": zipCode,
                    "Reason": reason,
                    "Device Manufacturar": "Samsung",
                    "Device Model": "Galaxy S9",
                    "Device OS": "Android Oreo"
                }
            });
        }

        function closeRTM() {
            DirectlyRTM("minimize");
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>
<header class="container">

    <h4>Ask a Question</h4>
</header>
<div class="container">
    <div class="chat-content">
        <div class="form-field">
            <div>
                <textarea name="input-question" placeholder="Message" rows="10"></textarea>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="form-submit">
            <button class="btn" id="rtm-button" onclick="launchRTM()">Send</button>
        </div>
    </div>
</div>
<script>
    (function(d, i, r, e, c, t, l, y) {
        i[r] = i[r] || function () {
            (i[r].cq = i[r].cq || []).push(arguments)
        };
        l = d.createElement("script");
        l.id = "directlyRTMScript";
        l.src = e;
        l.async = 1;
        y = d.head || d.getElementsByTagName("head")[0];
        if (d.readyState === "complete" || d.readyState === "loaded" || d.readyState === "interactive") {
            y.appendChild(l);
        } else if (i.addEventListener) {
            i.addEventListener("DOMContentLoaded", function() { y.appendChild(l); });
        } else {
            i.attachEvent("onload", function() { y.appendChild(l); });
        }
    })(document, window, "DirectlyRTM", "https://app.directly.com/widgets/rtm/embed.js");
    DirectlyRTM("config", {
        id: "2c998318698ed51f0169919e80515231",
        i18n: {
            "en": {
                "text": {
                    "here_a_recent_answer_similar_question": "We think this should answer your question. If you still need help, let us know and we will connect you with an expert."
                }
            }
        }
    });
</script>

</body>
</html>