<html>
<head>
    <style>

        body {
            padding: 0;
            margin: 0;
        }
        .container {
            padding-left: 24px;
            padding-right: 24px;
        }

        header {
            height: 80px;
        }
        .logo {
            margin-top: 19px;
            margin-bottom: 26px;
            width: auto;
            float: left;
        }

        .end-control {
            float: right;
            padding-top: 16px;
        }

        button.end-chat {
            background: #fff;
            border-width: 1px;
            width: 100%;
            box-shadow: none;
            border: 0;
            font-size: 18px;
            color: #0272B6;
            font-family: "Open Sans";
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 18px 12px 18px 6px;
            display: block;
            border: none;
            border: 1px solid #636970;
            color: #191919;
            background: #fbfcfc;
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-stretch: normal;
            font-weight: 300;
            text-align: left;
            border-radius: 2px;
            line-height: 24px;
        }

        .label {
            font-weight: normal;
            margin-bottom: 6px;
            font-family: "Open Sans";
            font-size: 16px;
            line-height: 24px;
            color: #44484C;
            pointer-events: none;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .req {
            pointer-events: none;
            top: 10px;
            transition: 0.2s ease all;
            color: #999;
            font-size: 13px;
        }

        .form-submit {
            margin-top: 40px;
            text-align: center;
        }

        .btn {
            padding: 12px 30px;
            border-color: #0272B6;
            text-align: center;
            min-width: 160px;
            border-radius: 30px;
            background: #0272B6 !important;
            background: -webkit-linear-gradient(#0272B6, #0272B6) !important;
            background: -moz-linear-gradient(#0272B6, #0272B6) !important;
            background: -o-linear-gradient(#0272B6, #0272B6) !important;
            background: -ms-linear-gradient(#0272B6, #0272B6) !important;
            background: linear-gradient(#0272B6, #0272B6) !important;
            color: #FFFFFF;
            font-size: 16px !important;
            font-family: "Open Sans";
            line-height: 24px;
            font-weight: 300;
        }

        .btn:hover {
            padding: 12px;
            border-color: #00619a;
            text-align: center;
            min-width: 160px;
            border-radius: 30px;
            background: #00619a !important;
            background: -webkit-linear-gradient(#00619a, #00619a) !important;
            background: -moz-linear-gradient(#00619a, #00619a) !important;
            background: -o-linear-gradient(#00619a, #00619a) !important;
            background: -ms-linear-gradient(#00619a, #00619a) !important;
            background: linear-gradient(#00619a, #00619a) !important;
        }

        .btn:focus {
            border-color: #0272B6;
            text-align: center;
            min-width: 160px;
            border-radius: 30px;
            outline: 2px dashed #0272B6 !important;
            outline-offset: 2px;
            background: #0272B6 !important;
            background: -webkit-linear-gradient(#0272B6, #0272B6) !important;
            background: -moz-linear-gradient(#0272B6, #0272B6) !important;
            background: -o-linear-gradient(#0272B6, #0272B6) !important;
            background: -ms-linear-gradient(#0272B6, #0272B6) !important;
            background: linear-gradient(#0272B6, #0272B6) !important;
            color: #FFFFFF;
        }

        .directly-rtm {
            height: calc(100% - 70px) !important;
        }

        .directly-rtm.is-minimized {
            display: none !important;
        }

    </style>

    <script>
        function launchRTM() {
            var emailAddress = document.getElementsByName("input-email")[0].value;
            var fullname = document.getElementsByName("input-name")[0].value;
            var questionText = document.getElementsByName("input-question")[0].value;
            var zipCode = document.getElementsByName("input-zip")[0].value;
            var reason = document.getElementsByName("input-reason")[0].value;

            DirectlyRTM("askQuestion", {
                questionText: questionText,
                name: fullname,
                email: emailAddress,
                questionCategory: reason,
                metadata: {
                    "Zip Code": zipCode,
                    "Reason": reason,
                    "Device": "Samsung Galaxy S9"
                }
            });
        }

        function closeRTM() {
            DirectlyRTM("minimize");
        }
    </script>
</head>
<body>
<header class="container">
    <div class="logo">
        <img src="../images/xfinity-mobile-logo.svg" "/>
    </div>
    <div class="end-control">
        <button class="end-chat" onclick="closeRTM()">End Chat</button>
    </div>
</header>
<div class="container">
    <div class="form-field">
        <div class="label">Name <span class="req">*</span></div>
        <div>
            <input type="text" name="input-name"/>
        </div>
    </div>
    <div class="form-field">
        <div class="label">Email <span class="req">*</span></div>
        <div>
            <input type="text" name="input-email"/>
        </div>
    </div>
    <div class="form-field">
        <div class="label">Zip Code <span class="req">*</span></div>
        <div>
            <input type="text" name="input-zip"/>
        </div>
    </div>
    <div class="form-field">
        <div class="label">Reason for chat <span class="req">*</span></div>
        <div>
            <select name="input-reason">
                <option></option>
                <option>Billing and Payment</option>
                <option>General Questions</option>
                <option>Help Activating</option>
                <option>Plan and Pricing Info</option>
                <option>Where's my Order?</option>
            </select>
        </div>
    </div>
    <div class="form-field">
        <div class="label">Question <span class="req">*</span></div>
        <div>
            <textarea name="input-question"></textarea>
        </div>
    </div>
    <div class="form-submit">
        <button class="btn" id="rtm-button" onclick="launchRTM()">Start Chat</button>
    </div>
</div>
<script>
    (function(d, i, r, e, c, t, l, y) {
        i[r] = i[r] || function () {
            (i[r].cq = i[r].cq || []).push(arguments)
        };
        l = d.createElement("script");
        l.id = "directlyRTMScript";
        l.src = e;
        l.async = 1;
        y = d.head || d.getElementsByTagName("head")[0];
        if (d.readyState === "complete" || d.readyState === "loaded" || d.readyState === "interactive") {
            y.appendChild(l);
        } else if (i.addEventListener) {
            i.addEventListener("DOMContentLoaded", function() { y.appendChild(l); });
        } else {
            i.attachEvent("onload", function() { y.appendChild(l); });
        }
    })(document, window, "DirectlyRTM", "https://app.directly.com/widgets/rtm/embed.js");
    DirectlyRTM("config", {
        id: "2c99834e6981dadd016987c8b7516746",
        i18n: {
            "en": {
                "button": {
                    "accept_and_close": "Accept & close",
                    "ask_a_new_question": "Ask a new question",
                    "ask_our_experts": "Ask\nour experts",
                    "cancel": "cancel",
                    "go_back": "Go back",
                    "not_yet": "Not yet",
                    "send_to_our_experts": "Send to our experts"
                },
                "error": {
                    "something_wrong_with_file": "Something is wrong with this file.",
                    "processing_request": "There was an error processing your request.",
                    "please_provide_a_question": "Please provide a question",
                    "please_provide_your_name": "Please provide your name",
                    "please_solve_the_captcha": "Please solve the captcha",
                    "please_provide_valid_contact_information": "Please provide valid contact information",
                    "please_provide_your_contact_information": "Please provide your contact information"
                },
                "header": {
                    "how_can_we_help_you": "How can we help you?",
                    "loading": "Loading…",
                    "notifying_experts": "Notifying experts…",
                    "your_question": "Your question",
                    "your_questions": "Your questions"
                },
                "text": {
                    "active_expert_from_now": "active {{date}}",
                    "active_questions": "{{questions}} active",
                    "accept_answer": "Accept answer",
                    "accepting_answer": "By accepting this answer, you’ll end your conversation and give {{recognitionRecipientName}} credit for helping you.",
                    "active_conversations": "active conversations",
                    "added_testimonial": "We sent your testimonial to {{recognitionRecipientName}}!",
                    "additional_help_part_1": "If you need additional help, feel free to",
                    "additional_help_part_2": "ask a new question",
                    "agree_terms_bellow": "I agree to the terms below",
                    "allow_browser_notifications": "Allow browser notifications for Directly",
                    "an_agent_will_be_in_touch": "An agent will be in touch via email to answer your question.",
                    "answer": "answer",
                    "answer_plural": "answers",
                    "answer_accepted": "Answer accepted",
                    "answers_from_experts": "Answers from other experts will show up here.",
                    "ask_another_one": "ask another one",
                    "ask_question_disclaimer": "This question may be sent to a community <span data-helper-role>expert<\/span>, subject to these {{companyName}} expert <a href=\"https://www.directly.com/legal\" target=\"_blank\">Terms<\/a>.",
                    "image_attachment_size": "We only support image attachments for now.<br />Also, make sure the file is smaller than 10MB.",
                    "badge_certified": "Certified",
                    "badge_elite": "Elite",
                    "badge_official": "Official",
                    "chatbot": "Chatbot",
                    "close_chat_session": "Close",
                    "company_expert": "{{companyName}} Expert",
                    "did_that_answer_your_question": "Did that answer your question? If not, we will connect you to an expert.",
                    "enable_browser_notifications": "Enable browser notifications",
                    "end_chat": "Yes, end chat",
                    "end_conversation": "This is the end of the conversation.",
                    "expert": "expert",
                    "glad_you_got_your_answer": "Glad you got your answer!",
                    "happy_with_answer": "Happy with {{recognitionRecipientName}} answer?",
                    "helpful_score": " • {{helpfulnessScore}}% Helpful",
                    "here_a_recent_answer_similar_question": "We think this should answer your question. If you still need help, let us know and we will connect you with an expert."
                    "here_a_recent_answer_similar_question_shortened": "Here's a recent answer to a similar question.",
                    "hope_you_got_the_help_part_1": "We hope you got the help you needed.",
                    "hope_you_got_the_help_part_2": "You can always",
                    "hope_you_got_the_help_part_3": "ask a new question",
                    "how_can_we_help": "How can we help?",
                    "if_you_leave": "If you leave, we’ll notify you as soon as you get an answer.",
                    "image_uploaded_by": "Image uploaded by {{poster}}",
                    "knowledge_base_articles": "Knowledge base articles that might help:",
                    "knowledge_base_article_resolved": "This article solved my problem",
                    "marked_question_as_resolved": "{{recognitionRecipientName}} marked this question as resolved. Do you agree?",
                    "make_sure_gets_credit_part_1": "Make sure {{recognitionRecipientName}} gets credit for helping you and",
                    "make_sure_gets_credit_part_2": "accept this answer",
                    "new_answer": "New answer",
                    "new_reply": "New reply",
                    "notifying_experts": "Notifying<br />experts",
                    "otherwise_accept_this_answer_part_1": "Otherwise,",
                    "otherwise_accept_this_answer_part_2": "accept this answer",
                    "otherwise_accept_this_answer_part_3": "to make sure {{recognitionRecipientName}} gets credit.",
                    "problem_solved": "Problem solved",
                    "question_marked_as_resolved": "This conversation has been marked as resolved since we haven’t heard back from you in a while.",
                    "question_answered": "Question answered",
                    "rate": "Rate {{recognitionRecipientName}}",
                    "rate_your_conversation": "Please rate your conversation so we can help you better in the future.",
                    "read_more": "read more",
                    "read_the_article": "Read the article",
                    "read_the_article_on_our_website": "Read the article on our website",
                    "recently_closed_conversations": "recently closed conversations",
                    "reputation": "{{numberOfAnswers}} Answers{{helpfulnessText}}",
                    "reply_and_let_them_know_why": "We'll let {{recognitionRecipientName}} know that you still need help. Please reply and let them know why.",
                    "response_time": "The last question took <span>{{companyName}}<\/span> expert <span>{{lastResponseTime}}<\/span> to answer.",
                    "response_time_help": "Experts have been chosen to help answer questions.",
                    "route_your_question_to_company_part_1": "If you’re not happy with the help you’re getting, we can",
                    "route_your_question_to_company_part_2": "route your question",
                    "route_your_question_to_company_part_3": "to a company representative.",
                    "still_need_help": "No, I still need help",
                    "still_need_answer": "I still need an answer",
                    "thanks_for_your_feedback": "Thanks for your feedback",
                    "user": "user",
                    "uploading": "Uploading...",
                    "we_are_notifiying_our_experts": "We're notifying our top experts.",
                    "write_a_testimonial": "Write a testimonial",
                    "write_a_testimonial_for_them": "Write a testimonial for them",
                    "yes_im_good": "Yes, I'm good",
                    "your_question_is_closed": "Your question is now closed to further conversation.",
                    "your_question_has_been_routed": "Your question has been routed to a company representative. We’ll notify you as soon as you get a reply.",
                    "you_can_accept_the_answer_after": "You can accept the answer after you send the reply",
                    "you_need_more_help_part_1": "If you need more help, you can always",
                    "you_need_more_help_part_2": "ask a new question"
                },
                "label": {
                    "name": "Name",
                    "email": "Email",
                    "email_or_phone": "Email or Phone",
                    "your_question": "Your question"
                },
                "placeholder": {
                    "how_can_we_help": "How can we help?",
                    "type_your_email_or_phone": "Type email or phone here",
                    "type_your_name": "Type your name here",
                    "type_your_email_address": "Type your email address here",
                    "type_your_reply_here": "Type your reply here"
                }

            }
        }
    });
</script>

</body>
</html>